{	"extensionName": "CeBot_Mini",
	"extensionPort": 0, //0:serial 
	"sort":10,
	"firmware":"1.0.1",
	"javascriptURL":"js/CeBot_Mini.js",
	
	"blockSpecs": [
		//baslangic
		//h header block,
		//w write block
		//r or R read  block
		//b or B binary block
		//ornek ["h","mBot Program","runArduino",{"src":"mbot","inc":"#include <MeMCore.h>\n","def":"","setup":"","loop":""}],

		
	
		["h","CeBot Mini Program","runArduino"],
		["-"],
		//hareket komutlari
		
		
	    //seri port islemleri
		/*
		["w", "serial write text %s", "serialWrite", "hello",
		{"setup":"Serial.begin(115200);\n","inc":"","def":"","work":"Serial.println({0});\n","loop":""}],
		
		["R", "serial available bytes", "serialAvailable",
		{"setup":"Serial.begin(115200);\n","inc":"","def":"","work":"Serial.available()","loop":""}],
		
		["R", "serial read byte", "serialRead",
		{"setup":"Serial.begin(115200);\n","inc":"","def":"","work":"Serial.read()","loop":""}],
		*/
		["-"],
		
	//"def":"CBMRGBLed CeBot_Led(13);\n",
	//"work":"CeBot_Led.setColor({0},{1},{2},{3});\nCeBot_Led.show();\n",
	//"def":"CBMRGBLed CeBot_Led( 3, 4);\n",
	//CBMRGBLed CeBot_Led(13);\n
		//pixel led fonksiyonlari
		["w", "set led %d.index red%d.value green%d.value blue%d.value", "CBM_runLed", "all", 0, 0, 0,
			{	"encode":"{d0}{d1}{d2}{d3}",
				"setup":"",
				"inc":"#include \"CeBot_Mini.h\"\n\n",
				"def":"",
				"work":"CBMini_PixelSet({0},{1},{2},{3});\n",
				"loop":""
			}
		],
		
		["-"],		
		//buzzer fonksiyonlari
		["w", "play tone, note %d.notes beat %d.beats","CBM_runTone", "C4","Half",
			{	"encode":"{s1}{s2}",
				"setup":"pinMode(8,OUTPUT);\n",
				"inc":"#include \"CeBot_Mini.h\"\n\n",
				"def":"",
				"work":"\ntone(8,{0},{1}); // write to buzzer\ndelay({1});\n",
				"loop":""
			}
		],
		//["w", "play tone pin %n on note %d.notes beat %d.beats","runTone", "9", "C4","Half",
		//{"encode":"{d0}{s1}{s2}","setup":"pinMode({0},OUTPUT);\n","inc":"","def":"","work":"tone({0},{1},{2}); // write to buzzer\ndelay({2});\n","loop":""}],
		
	
		//buzzer fonksiyonlari
		["w", "Test1","t1", "t2","t3",
			{	"encode":"",
				"setup":"CBMini_init();\n",
				"inc":"#include \"CeBot_Mini.h\"\n\n",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		
		//oled fonksiyonlari
		//numara goster
		
		//saati goster
		
		//emoji goster
		
		
		
		//son	

		["-"]
		
		
	],
	"menus": {
		
		"index":["all",1,2,3,4],	//led numbers
		"value":[0,50,100,150,250], 	//led values
		
		"beats":["500","250","125","1000","2000","0"],
		"servovalue":["0","45","90","135","180"],
		"pwmvalue":["0","50","100","150","255"],
		"digital":["HIGH","LOW"],
		"notes":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quarter","Eighth","Whole","Double","Zero"]
	},
	"values":{
		"all":0,
		"run":2,
		"get":1,
		"digital":30,
		"analog":31,
		"pwm":32,
		"servo_pin":33,
		"tone":34,
		"timer":50,
		"HIGH":1,"LOW":0,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0
	},
	"translators":{
		//Turkce
		"latin5":{
			"set led %d.index red%d.value green%d.value blue%d.value":"led %d.index kırmızı%d.value yeşil%d.value mavi%d.value",
			"play tone, note %d.notes beat %d.beats":"ses tonunu %d.note notasında %d.beats vuruş çal"
		}
	}
}