######################################## Syntax Coloring Map For CeBot-mini##########################
######################################## Datatypes (KEYWORD1) ####################################### 
CeBot-mini	KEYWORD1
CeBot		KEYWORD1
cebot		KEYWORD1   
robot		KEYWORD1
######################################## Methods and Functions (KEYWORD2)####################################### 
Forward		KEYWORD2 
Backward	KEYWORD2
Left		KEYWORD2
Right		KEYWORD2
DCMotorRun	KEYWORD2
DCMotorStop	KEYWORD2
LED			KEYWORD2
Buzzer		KEYWORD2
BuzzerStop	KEYWORD2
getLineSensor		KEYWORD2
getLineSensorValue	KEYWORD2
getLightSensorValue	KEYWORD2
getButton			KEYWORD2
getButtonPIN		KEYWORD2
getButtonPressed	KEYWORD2
getBatteryVoltage	KEYWORD2
getUSBVoltage		KEYWORD2
getTemperature		KEYWORD2
getDistance			KEYWORD2
getCompass			KEYWORD2